* {
  box-sizing: border-box;
}
:root {
  --main-color: #b79a83;
  --success-color: #2ecc71;
  --error-color: #e74c3c;
}
body {
  background-color: var(--main-color);
  text-align: center;
  font-family: "Newsreader", serif;
}
.flex {
  display: flex;
  justify-content: space-around;
}
.lead-story {
  text-align: center;
  border-bottom: 2px solid black;
}
.sub-stories {
  margin: 5px;
  padding-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-height: 600px;
}
nav {
  background-color: black;
  border-bottom: 1px solid white;
  font-size: 1.2rem;
  margin: auto;
  padding: 8px 30px;
}

nav > a {
  text-decoration: none;
  color: white;
}
nav > a:hover {
  color: white;
  text-decoration: underline;
}
.title {
  background-color: white;
  font-size: 3rem;
  border-bottom: 2px solid black;
  padding: 5px;
}

.block small:not(:last-child) {
  margin-right: 18px;
}
.block,
h2 {
  background-color: black;
  color: white;
  display: block;
  text-align: center;
  padding: 5px 0;
  font-size: 1.3em;
}
h1,
span {
  font-size: 1.5rem;
  max-width: 90%;
  margin: 10px auto;
}

p {
  font-size: 1.2rem;
  line-height: 1.2;
  padding: 10px;
  text-indent: 10px;
}
img {
  max-width: 95%;
}
li {
  align-items: center;
  padding-bottom: 5px;
  border-bottom: 2px solid black;
}
.sub-stories div:not(:last-child) {
  border-right: 2px solid black;
}
footer {
  line-height: 1.5rem;
  border-top: 3px solid white;
  padding: 3px 20px;
  color: white;
  background-color: black;
  text-align: end;
}

@media (min-width: 600px) {
  body {
    margin: 5px 30px;
  }
  main {
    margin-bottom: 10px;
  }

  .title {
    margin: auto;
  }

  .title-nav {
    display: flex;
    background-color: white;
    padding: 0 300px;
  }
  .title-nav i {
    margin-left: 10px;
  }
  nav {
    width: 400px;
    border-radius: 5px;
    margin-top: 30px;
    margin-right: 50px;
    margin-bottom: 1px;
    border-bottom: none;
  }
  .block {
    font-size: 1.8rem;
    margin-bottom: 5px;
  }
  h1,
  h2 {
    font-size: 2.2rem;
  }
  p {
    font-size: 2rem;
  }
  .lead-story,
  .sub-stories {
    max-width: 70%;
    margin: auto;
  }
  .sub-stories span {
    display: inline-block;
    font-size: 2.1rem;
    margin-bottom: 40px;
  }
  .sub-stories div {
    padding: 5px;
  }
  img {
    margin: auto;
    max-width: 400px;
    max-height: 400px;
  }
  ol {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 20px;
  }
  li.sub-stories {
    display: initial;
    border-bottom: none;
  }
  .sub-stories p {
    background-color: wheat;
  }
  .stories-slider {
    max-width: 65%;
    margin: auto;
  }
}
